# Fast IPTV Channel Viewer for Vercel - Debug Fixed

This version improves the Vercel proxy and shows the real Xtream/proxy error in the page status bar.

Common causes of "Error loading Xtream":

1. Server URL must include http:// or https://
   Example:
   http://example.com:8080

2. Do not include /player_api.php in the server box.
   Correct:
   http://example.com:8080

   Wrong:
   http://example.com:8080/player_api.php

3. Some IPTV providers block datacentre/Vercel IP addresses.

4. Wrong username/password.

5. Provider only supports HTTP but your browser/Vercel deployment is HTTPS. The serverless proxy should normally fix this.

Test the proxy directly in your browser after deploy:

/api/xtream?host=http%3A%2F%2FYOURHOST%3A8080&user=YOURUSER&pass=YOURPASS&action=get_live_categories

You should see JSON categories. If you see an error there, the proxy or provider is the issue.
